#	This needs filling out with a real url
#	and token and placed on /etc/
#
#	website   token    ip recording file
#
# A popular place for the <file location> is /var/tmp/ which
#persists across reboots
#
<name>.spdns.org xxxx-yyyy-zzzz <File location>/ipfile.txt script-to-run-on-ip-change



